<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Whiteboard::SourceView</class>
 <widget class="QWidget" name="Whiteboard::SourceView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Source</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser_">
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
